<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Kera M.</title>
		
		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		
		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/red.css" rel="stylesheet" title="Color">
		<!-- <link href="assets/css/owl.carousel.css" rel="stylesheet"> -->
		<!-- <link href="assets/css/owl.transitions.css" rel="stylesheet"> -->
		<!-- <link href="assets/css/animate.min.css" rel="stylesheet"> -->
		<!-- <link href="assets/css/aos.css" rel="stylesheet"> -->
		
		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="//fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello-artstation.css" rel="stylesheet">
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
	</head>
	<body>
		
		<!-- HEADER -->
		<header>
			<div class="navbar">
				<div class="navbar-header">
					<div class="container">
						<ul class="info">
							<li>
								<a href="mailto:kera.mahmood@outlook.com"><i class="icon-mail-1 contact"></i> kera.mahmood@outlook.com</a>
							</li>
						</ul><!-- /.info -->
						<ul class="social">
							<li><a href="http://www.linkedin.com/in/kera-mahmood"><i class="icon-s-linkedin"></i></a></li>
							<li><a href="https://www.artstation.com/keramahmood4"><i class="icon-artstation"></i></a></li>
							<li><a href="https://github.com/Perligates"><i class="icon-s-github"></i></a></li>
							<!-- <li><a href="#"><i class="icon-s-twitter"></i></a></li> -->
						</ul><!-- /.social -->
						
						<a class="navbar-toggler btn responsive-menu float-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							<!-- MAIN NAVIGATION -->
							<ul class="nav navbar-nav">
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/portfolio.html">Portfolio</a></li>
								<li><a href="/preproduction.html">Pre-Production Portfolio</a></li>
								<li><a href="/resume.html">Resume</a></li>
								<li><a href="/contact.html">Contact</a></li>
							</ul><!-- /.nav -->
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<main>
			<section class="">
				<div class="container inner">
					<div class="row">
						<div class="col-lg-8 col-md-9 mx-auto text-center">
							<h1 class="mb-2">Kera Mahmood</h1>
							<span class="red" style="font-size: 1.4em;">3D Rigging Artist</span>
						</div><!-- /.col -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-md-12 mt-5">
							<div class="video-container">
								<iframe src="https://github.com/Perligates/perligates.github.io/assets/101361715/472fd2e3-0184-4509-a8bb-4c87884940f6" width="1170" height="658" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<!-- <section class="light-bg">
				<div class="container inner">
					
				</div>
			</section> -->

			<section id="about-me" class="light-bg">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-lg-8 col-md-9 mx-auto text-center">
							<header>
								<h1>About Me</h1>
								<p>Creative and enthusiastic individual focused on delivering quality products.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
				
					<div class="row inner-top-sm">
						
						<div class="col-lg-1 col-sm-2 col-3 text-right">
							<div class="icon pos-left">
								<i class="icon-lamp icn"></i>
							</div><!-- /.icon -->
						</div><!-- /.col -->
						
						<div class="col-lg-3 col-sm-10 col-9 inner-bottom-xs">
							<h2>Creative</h2>
							<p class="">Able to augment designs where needed to better convey original ideas within 2D and 3D creation spaces. Able to accept and accommodate feedback to improve product quality. Continuously seeks to hone and learn new skills. Strives to grow professionally through continuous learning and participation.
								</p>
						</div><!-- /.col -->
						
						<div class="col-lg-1 col-sm-2 col-3 text-right">
							<div class="icon pos-left">
								<i class="icon-gauge icn"></i>
							</div><!-- /.icon -->
						</div><!-- /.col -->
					
						<div class="col-lg-3 col-sm-10 col-9 inner-bottom-xs">
							<h2>Organized</h2>
							<p class="">Excels in planning, setting objectives and recommending the best course of action. Responds quickly to new instructions and situations. Applies a systematic approach to completing projects using a diverse array of skills. Successfully handles multiple projects at the same time.</p>
						</div><!-- /.col -->
						
						<div class="col-lg-1 col-sm-2 col-3 text-right">
							<div class="icon pos-left">
								<i class="icon-star-empty-1 icn"></i>
							</div><!-- /.icon -->
						</div><!-- /.col -->
					
						<div class="col-lg-3 col-sm-10 col-9 inner-bottom-xs">
							<h2>Quality Focused</h2>
							<p class="">Capable of meeting deadlines and working collaboratively in a team environment. Offers excellent verbal and written communication skills developed through working closely with the public. Well versed in modeling and rigging techniques and software programs.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>		
			
			<!-- ============================================================= SECTION – GET IN TOUCH : END ============================================================= -->
			<section id="share" class="">
				<div class="container">
					<div class="row no-gutters">
						
						<div class="col-md-4">
							<a href="http://www.linkedin.com/in/kera-mahmood" class="btn-share-xs">
								<!-- <p class="name">LinkedIn</p> -->
								<i class="icon-s-linkedin"></i>
							</a>
						</div><!-- /.col -->
						
						<div class="col-md-4">
							<a href="https://www.artstation.com/keramahmood4" class="btn-share-xs">
								<!-- <p class="name">Artstation</p> -->
								<i class="icon-artstation"></i>
							</a>
						</div><!-- /.col -->
						
						<div class="col-md-4">
							<a href="https://github.com/Perligates" class="btn-share-xs">
								<!-- <p class="name">GitHub</p> -->
								<i class="icon-s-github"></i>
							</a>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
		</main>

		<!-- Modal -->
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal-reel" aria-hidden="true">
			<div class="modal-dialog ">
				<div class="modal-content no-modal-header no-modal-footer">
					
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-cancel-1"></i></span></button>
					</div><!-- /.modal-header -->
					
					<div class="modal-body">

						<!-- MODAL CONTENT HERE -->	
						<video src="https://user-images.githubusercontent.com/101361715/164953973-8a605709-2b56-44e9-8a2a-09834154df26.mp4" data-canonical-src="https://user-images.githubusercontent.com/101361715/161110481-f40f057a-dc23-49e0-8be9-3dbbef773d9d.mp4" controls="controls" muted="muted" class="d-block rounded-bottom-2 width-fit" style="display: block; margin: auto; height: 100%">

					</div><!-- /.modal-body -->
										
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<footer class="dark-bg">
			<div class="footer-bottom">
				<div class="container inner clearfix">
					<p class="float-left" style="color: #DDD;">&copy; 2022 Kera Mahmood. All rights reserved.</p>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/affix.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/selected-scroll.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>

	</body>
</html>